VITE_SUPABASE_PROJECT_ID="xrzxchkxeofbgkuypzqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyenhjaGt4ZW9mYmdrdXlwenFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTgzMDcsImV4cCI6MjA3NjAzNDMwN30.-0kFoOGeDPtIlkrfU4F-qElzyZuYPhuiKkAcZL66XZ0"
VITE_SUPABASE_URL="https://xrzxchkxeofbgkuypzqo.supabase.co"
